## 1: FIRST ALGORITHM - ON WHAT DAYS WILL THEY SHOP?


1. build grid: when do/dont they shop, how many times, on which day...
2. define priliminaries for algorithm
3. define filters for algorithm
4. RUN algorithm 


----


Outcome (example):
1. input: rows of dow shopped
2. output: 0,1,2,0,0,1,0

### Import libraries

In [1]:
# %matplotlib notebook
%matplotlib inline
#Pandas is a software library written for the Python programming language for data manipulation and analysis.
import pandas as pd
#NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays
import numpy as np
# Matplotlib is a plotting library for python and pyplot gives us a MatLab like plotting framework. We will use this in our plotter function to plot data.
import matplotlib.pyplot as plt
#Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics
import seaborn as sns
import dataframe_image as dfi
from datetime import time
import matplotlib.dates as mdates
from matplotlib.ticker import StrMethodFormatter
from matplotlib.pyplot import figure



from sklearn.cluster import KMeans
from sklearn.datasets import make_blobs
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.tree import DecisionTreeClassifier, export_graphviz, plot_tree

In [2]:
# importing the required function
from scipy.stats import chi2_contingency

### Load and view data

In [3]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4.csv")

# del df["HH"]
df.describe(include='all')

,week,order_ID,item_name,amount,price_unit,price_total,item_type,category,day,time,...,storename_num,cat_num,time_num,promo_num,datetime,timestamp,dates,times,times_min,dates_days
count,648.000000,648.000000,648,648.000000,648.000000,648.000000,648,648,648,648,...,648.000000,648.000000,648.000000,648.000000,648,6.480000e+02,648,648,648.000000,6.480000e+02
unique,NaN,NaN,417,NaN,NaN,NaN,188,17,7,4,...,NaN,NaN,NaN,NaN,74,NaN,48,62,NaN,NaN
top,NaN,NaN,halfvolle melk,NaN,NaN,NaN,milk,fruit & vegetables,Sunday,afternoon,...,NaN,NaN,NaN,NaN,2022-01-18 17:45:00,NaN,2021-12-12,17:55:00,NaN,NaN
freq,NaN,NaN,27,NaN,NaN,NaN,66,151,133,404,...,NaN,NaN,NaN,NaN,21,NaN,38,31,NaN,NaN
mean,4.662037,39.641975,NaN,1.103395,2.087888,2.314648,NaN,NaN,NaN,NaN,...,1.873457,7.839506,0.780864,0.038580,NaN,1.641216e+18,NaN,NaN,1610.188272,2.021588e+07
std,2.299448,21.818449,NaN,0.419893,1.322498,1.976697,NaN,NaN,NaN,NaN,...,0.404043,4.414622,1.152165,0.192741,NaN,2.264996e+15,NaN,NaN,252.240976,4.476960e+03
min,1.000000,1.000000,NaN,1.000000,0.180320,0.180320,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,NaN,1.637776e+18,NaN,NaN,810.000000,2.021112e+07
25%,3.000000,21.000000,NaN,1.000000,1.190000,1.210000,NaN,NaN,NaN,NaN,...,2.000000,4.000000,0.000000,0.000000,NaN,1.639073e+18,NaN,NaN,1517.000000,2.021121e+07
50%,5.000000,41.000000,NaN,1.000000,1.695000,1.810000,NaN,NaN,NaN,NaN,...,2.000000,8.000000,0.000000,0.000000,NaN,1.642176e+18,NaN,NaN,1738.000000,2.022011e+07
75%,7.000000,58.000000,NaN,1.000000,2.790000,2.910000,NaN,NaN,NaN,NaN,...,2.000000,10.000000,1.000000,0.000000,NaN,1.643372e+18,NaN,NaN,1755.000000,2.022013e+07
max,8.000000,76.000000,NaN,7.000000,7.890000,24.430000,NaN,NaN,NaN,NaN,...,2.000000,16.000000,3.000000,1.000000,NaN,1.644341e+18,NaN,NaN,1935.000000,2.022021e+07

In [4]:
# df.dtypes

In [5]:
# use the corr function to display the correlation between all the features
data_corr = df.corr()
# data_corr

# 1. WHAT DAY? -  New dataframe: grocery visits/day/week

### Is there a correlation between day (of week) and week?

In [6]:
df_orders = df[['week', 'order_ID', 'store_name', 'storename_num', 'store_type', 'storetype_num','day', 'day_num', 'time', 'time_num', 'timestamp', 'times', 'dates', 'times_min', 'dates_days', 'order_amount', 'order_price']]
df_orders = df_orders.drop_duplicates()

In [7]:
# Cross tabulation between DAY and WEEK
CrosstabResult=pd.crosstab(index=df_orders['week'],columns=df_orders['day'])

In [8]:
CrosstabResult

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
week
1          1       1         1       1         2        1          1
2          1       1         3       0         1        4          2
3          0       0         3       4         1        1          1
4          2       1         1       3         1        1          1
5          2       1         2       1         0        1          1
6          0       2         2       2         0        2          0
7          1       2         3       1         1        2          1
8          1       3         1       2         1        1          1

In [9]:
# Performing Chi-sq test
ChiSqResult = chi2_contingency(CrosstabResult)

# P-Value is the Probability of H0 being True
# If P-Value > 0.05 then only we Accept the assumption(H0)

print('The P-Value of the ChiSq Test is:', ChiSqResult[1])

The P-Value of the ChiSq Test is: 0.9742927923357494

No correlations
> Probably predictable, about the same days each week

> Let's check even vs uneven weeks

In [10]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4.csv")

df_orders = df[['week','order_ID', 'store_name', 'storename_num', 'store_type', 'storetype_num','day', 'day_num', 'time', 'time_num', 'timestamp', 'times', 'dates', 'times_min', 'dates_days', 'order_amount', 'order_price']]
df_orders = df_orders.drop_duplicates()

In [11]:
#Let's try grouping per even and uneven weeks
df_orders['week'] = df_orders['week'].replace([1, 3, 5, 7], 1)
df_orders['week'] = df_orders['week'].replace([2, 4, 6, 8], 2)

In [12]:
# Cross tabulation between DAY and WEEK
CrosstabResult=pd.crosstab(index=df_orders['week'],columns=df_orders['day'])
CrosstabResult

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
week
1          4       4         9       7         4        5          4
2          4       7         7       7         3        8          4

In [13]:
# Performing Chi-sq test
ChiSqResult = chi2_contingency(CrosstabResult)

# P-Value is the Probability of H0 being True
# If P-Value > 0.05 then only we Accept the assumption(H0)

print('The P-Value of the ChiSq Test is:', ChiSqResult[1])

The P-Value of the ChiSq Test is: 0.9380309762788777

Not significant!
> Even weeks are not different from uneven weeks

Are the first 4 weeks different from the last 4?

In [14]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4.csv")

df_orders = df[['week','order_ID', 'store_name', 'storename_num', 'store_type', 'storetype_num','day', 'day_num', 'time', 'time_num', 'timestamp', 'times', 'dates', 'times_min', 'dates_days', 'order_amount', 'order_price']]
df_orders = df_orders.drop_duplicates()

In [15]:
# group per period 1 and 2
df_orders['week'] = df_orders['week'].replace([1, 2, 3, 4], 1)
df_orders['week'] = df_orders['week'].replace([5, 6, 7, 8], 2)

In [16]:
# Cross tabulation between DAY and WEEK
CrosstabResult=pd.crosstab(index=df_orders['week'],columns=df_orders['day'])
CrosstabResult

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
week
1          4       3         8       8         5        7          5
2          4       8         8       6         2        6          3

In [17]:
# Performing Chi-sq test
ChiSqResult = chi2_contingency(CrosstabResult)

# P-Value is the Probability of H0 being True
# If P-Value > 0.05 then only we Accept the assumption(H0)

print('The P-Value of the ChiSq Test is:', ChiSqResult[1])

The P-Value of the ChiSq Test is: 0.6347037356212584

The first period is NOT significantly different from the second period!

## 2. Build Algorithm to 'randomize' shopping days

#### Grid for dow/week & descriptions

In [18]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4.csv")

In [19]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
df['day'] = pd.Categorical(df['day'], categories=days, ordered=True)
df_dow = df.sort_values(by=['week','day'])

# grouping the variables for week, day and unique order id's
df_dow = df.groupby(['week', 'day'])['order_ID'].nunique()
df_dow = pd.DataFrame (df_dow)
df_dow.head()

                order_ID
week day
1    Monday            1
     Tuesday           1
     Wednesday         1
     Thursday          2
     Friday            1

In [20]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
df['day'] = pd.Categorical(df['day'], categories=days, ordered=True)
df_dow = df.sort_values(by=['week','day'])

# grouping the variables for week, day and unique order id's
df_dow = df.groupby(['week', 'day'])['order_ID'].nunique()
df_dow = pd.DataFrame (df_dow)
df_dow.head()

# make grid for days vs. week
df_dowgrid1 = df_dow.groupby(['week', 'day'])['order_ID'].aggregate('first').unstack()
df_dowgrid1 = df_dowgrid1.reset_index()
df_dowgrid1.replace(0, np.nan, inplace=True)
df_dowgrid1

# second grid to generate extra variables
df_dowgrid2 = df_dowgrid1.copy()
del df_dowgrid2["week"]
# column for total grocery visits
df_dowgrid1['sum'] = df_dowgrid2.sum(axis=1)
# column for total days shopped
df_dowgrid1['ndays'] = df_dowgrid2.count(axis=1)
# column for median visits/week
df_dowgrid1['med'] = df_dowgrid2.median(numeric_only=True, axis=1)

df_dowgrid1 = df_dowgrid1.round(0)
del df_dowgrid1["week"]

In [21]:
df_dowgrid1

day,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,sum,ndays,med
0,1.0,1,1.0,2.0,1.0,1,1.0,8.0,7,1.0
1,1.0,3,2.0,1.0,1.0,3,NaN,11.0,6,2.0
2,NaN,1,1.0,1.0,NaN,3,4.0,10.0,5,1.0
3,1.0,1,1.0,1.0,2.0,1,3.0,10.0,7,1.0
4,1.0,1,1.0,NaN,2.0,2,1.0,8.0,6,1.0
5,2.0,2,NaN,NaN,NaN,2,2.0,8.0,4,2.0
6,2.0,2,1.0,1.0,1.0,3,1.0,11.0,7,1.0
7,3.0,1,1.0,1.0,1.0,1,2.0,10.0,7,1.0

#### Generate randomized weeks

In [22]:
def period():
    # split up df to first and second period
    df_period = df_dowgrid1

    df_period = df_period. replace(np. nan,0)
    
    return df_period

In [23]:
period()

day,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,sum,ndays,med
0,1.0,1,1.0,2.0,1.0,1,1.0,8.0,7,1.0
1,1.0,3,2.0,1.0,1.0,3,0.0,11.0,6,2.0
2,0.0,1,1.0,1.0,0.0,3,4.0,10.0,5,1.0
3,1.0,1,1.0,1.0,2.0,1,3.0,10.0,7,1.0
4,1.0,1,1.0,0.0,2.0,2,1.0,8.0,6,1.0
5,2.0,2,0.0,0.0,0.0,2,2.0,8.0,4,2.0
6,2.0,2,1.0,1.0,1.0,3,1.0,11.0,7,1.0
7,3.0,1,1.0,1.0,1.0,1,2.0,10.0,7,1.0

In [24]:
# df_period.to_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4_period1.csv", index = None, header=True)

# CONCLUSION

Data to build the algorithm:
>  2. Number of visits per day (per week)
    1. Assign weights to each day (based on times shopped on these days)
    
    
We then have the first given:
> 1. Week 9: HH2 will shop on <b>Monday/Tuesday/..., X times</b>