# Full algorithm - generating grocery lists

1. Define variables: days-times-stores
2. Define limits: min amount-max amount
3. Generate (random) lists from narrowed down df

### Import libraries

In [206]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import dataframe_image as dfi
from datetime import time
import matplotlib.dates as mdates
from matplotlib.ticker import StrMethodFormatter
from matplotlib.pyplot import figure
from random import sample

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.colheader_justify', 'center')
pd.set_option('display.precision', 2)

class bcolors:
    WARNING = '\033[91m'
    BOLD = '\033[1m'

In [207]:
    # Function to generate #visits per day of the week
from AlgorithmDAYS_HH4 import weekdays
    #Function to define the limits for total visits, days, same store and type per week
from AlgorithmCOUNTS_HH4 import CountTotalVisits, CountTotalDays, CountStoreName, CountTimePerDay, CountStoreType, CountTotalPerday, CountVisitsPerDay, CountTimingPerDay
    # Function to generate #visits per time
from AlgorithmTIMES_HH4 import times
    # Function to generate #visits per time
from AlgorithmSTOREday_HH4 import Storename
    # Function to decide amounts per visit & per week
from AlgorithmAMOUNT_HH4 import StoreAmount, WeekAmount, StoreCount, WeekCount
    # functions for the grocery lists
from FUNCTIONS_itemlists import storesfunc, countsfunc, morning, noon, afternoon, evening

In [208]:
dataframe = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4.csv")

# Define variables - day/time/store

## Days & visits

In [209]:
CountTotalVisits()

(8, 11)

In [210]:
CountTotalDays()

(4, 7)

In [255]:
i = 0

while i < 2:

    ### 1. What DAY?
    df = weekdays()

#         # identify counts for visits per weekday
#     mo = int(df["times"].values[0])
#     tu = int(df["times"].values[1])
#     we = int (df["times"].values[2])
#     th = int (df["times"].values[3])
#     fr = int (df["times"].values[4])
#     sa = int (df["times"].values[5])
#     su = int (df["times"].values[6])
    
        
        ### CHECKPOINT: range for visits/week and days/week
        
        # Check if the total GROCERY VISITS PER WEEK are within the normal range
    visitcount = df['times'].sum()
    totalvisits = CountTotalVisits()
    minvisits = totalvisits[0]
    maxvisits = totalvisits[1]
    if minvisits <= visitcount <= maxvisits:
        i= i+1
    else:
        print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few/many visits per week")
        i=0
        continue

        # Check if the total GROCERY DAYS PER WEEK are within the normal range
    dayscount = df['times'].nunique()
    totaldays = CountTotalDays()
    mindays = totaldays[0]
    maxdays = totaldays[1]
    if mindays <= dayscount <= maxdays:
        i = i+1
        n = df['times'].sum()
            ## lists from the columns
        df['times'] = df['times'].astype(int)
        timeslist = df.times.values.tolist()
        dayslist = df.day.values.tolist()
            ## times * days
        day = sum([[s] * n for s, n in zip(dayslist, timeslist)], [])
        display(df)
    else:
        print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few/many days per week")
        i=0
        continue

 RERUN - Too few/many days per week
 RERUN - Too few/many days per week
 RERUN - Too few/many days per week
 RERUN - Too few/many visits per week
 RERUN - Too few/many days per week
 RERUN - Too few/many visits per week
 RERUN - Too few/many visits per week
 RERUN - Too few/many visits per week
 RERUN - Too few/many days per week
 RERUN - Too few/many days per week

   times    day
0    1       Monday
5    2      Tuesday
0    1    Wednesday
0    2     Thursday
2    0       Friday
1    3     Saturday
0    1       Sunday

## Assign TIME

In [256]:
restart = True 

while restart:
    # define times for the amount of visits in this week
    df_timeslist = times(n)

    # create lists from the columns
    df_timeslist['times'] = df_timeslist['times'].astype(int)
    df_timeslist.dtypes
    timeslist = df_timeslist.times.values.tolist()
    timelist = df_timeslist.time.values.tolist()

    # create new dataframe for each day-time
    time = sum([[s] * n for s, n in zip(timelist, timeslist)], [])
    d = {'day':day,'time':time}
    df2 = pd.DataFrame(d, columns=['day','time'])

        # Check if the total STORE TYPES VISITED PER WEEK are within the normal range
    for days in dataframe['day']:
        timecount = df2[df2['day']==days]['day'].count()
        countdaytime = CountTimePerDay(days)
        mintimes = countdaytime[0]
        maxtimes = countdaytime[1]
        if timecount < mintimes:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few times:", days)
            restart = True
            break # force restart
        elif maxtimes < timecount:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too many times:", days)
            restart = True
            break # force restart
        else:
            df3 = df2
            pass
            
        # Check if the total days and times match
    dayslist = df3.day.values.tolist()
    timing = df3.time.values.tolist()        
    for y in dayslist:
            if y == 'Monday':
                for x in timing:
                        if x == 'morning':
                            print('RERUN: There are no MORNINGS on MONDAY')
                            restart = True
                            break # force restart
                        elif x == 'afternoon':
                            print('RERUN: There are no AFTERNOONS on MONDAY')
                            restart = True
                            break # force restart
                        else:
                            pass 
            if y == 'Wednesday':
                for x in timing:
                        if x == 'afternoon':
                            print('RERUN: There are no AFTERNOONS on WEDNESDAY')
                            restart = True
                            break # force restart
                        else:
                            pass                                    
            if y == 'Thursday':
                for x in timing:
                        if x == 'morning':
                            print('RERUN: There are no MORNING on THURSDAY')
                            restart = True
                            break # force restart
                        else:
                            pass
            if y == 'Friday':
                for x in timing:
                        if x == 'morning':
                            print('RERUN: There are no MORNING on FRIDAY')
                            restart = True
                            break # force restart
                        else:
                            pass
            if y == 'Sunday':
                for x in timing:
                        if x == 'morning':
                            print('RERUN: There are no MORNING on SUNDAY')
                            restart = True
                            break # force restart
                        else:
                            df4 = df3
                            restart = False
                display(df4)
                break

     day       time
0     Monday     noon
1    Tuesday     noon
2    Tuesday     noon
3  Wednesday     noon
4   Thursday  evening
5   Thursday  evening
6   Saturday  evening
7   Saturday  evening
8   Saturday  evening
9     Sunday  evening

## Stores

In [257]:
dayslist = df4.day.values.tolist()
timelist = df4.time.values.tolist()
stores = pd.DataFrame(columns = ['store_name', 'store_type', 'time', 'day'])  
n = len(dayslist)

for i in range(n):
    days = dayslist[i]
    timing = timelist[i]
    item = Storename(days, timing)
    stores=stores.append(item, ignore_index=True)

stores

  store_name  store_type    time      day
0       MCD   supermarket     noon     Monday
1       MCD   supermarket     noon    Tuesday
2       MCD   supermarket     noon    Tuesday
3       MCD   supermarket     noon  Wednesday
4       MCD   supermarket  evening   Thursday
5       MCD   supermarket  evening   Thursday
6   De Pers    minimarket  evening   Saturday
7       MCD   supermarket  evening   Saturday
8       MCD   supermarket  evening   Saturday
9       MCD   supermarket  evening     Sunday

In [258]:
    # Check if the total STORE TYPES VISITED PER WEEK are within the normal range
for storetype in dataframe['store_type']:
        typecount = stores[stores['store_type']==storetype]['store_type'].count()
        countstoretype = CountStoreType(storetype)
        minstoretype = countstoretype[0]
        maxstoretype = countstoretype[1]
        if typecount < minstoretype:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few store type:", storetype)
            break
        elif maxstoretype < typecount:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too many store type:", storetype)
            break
        else:
            pass

    # Check if the total STORE NAMES VISITED PER WEEK are within the normal range
for storename in dataframe['store_name']:
        namecount = stores[stores['store_name']==storename]['store_name'].count()
        countstorename = CountStoreName(storename)
        minstorename = countstorename[0]
        maxstorename = countstorename[1]
        if namecount < minstorename:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few store name:", storename)
            break
        elif maxstorename < namecount:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too many store name:", storename)
            break
        else:
            pass

    # Check if the total STORES VISITED PER DAY are within the normal range
for day in dataframe['day']:
        perdaycount = stores[stores['day']==day]['day'].count()
        CountTotalPerday = CountVisitsPerDay(day)
        minstoreperday = CountTotalPerday[0]
        maxstoreperday = CountTotalPerday[1]
        if perdaycount < minstoreperday:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few stores on:", day)
            break
        elif maxstoreperday < perdaycount:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too many stores on:", day)
            break # force restart
        else:
            pass

## Stores & time

## Define limits per week (amount)

In [272]:
storetime = stores[['store_name','time']]
storetime

restart = True 

while restart:
    storecounts = []

    for store, time in storetime.itertuples(index=False):
        storecounts.append(StoreCount(store))

    stores['counts'] = storecounts
    
    # Check if the total STORES VISITED PER DAY are within the normal range
    for items in dataframe['item_type']:
        week9count = stores['counts'].sum()
        NormWeekCount = WeekCount()
        minWeekCount = NormWeekCount[0]
        maxWeekCount = NormWeekCount[1]
        if week9count < minWeekCount:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too few items:", week9count)
            restart = True
            break # force restart
        elif maxWeekCount < week9count:
            print(f"{bcolors.WARNING}{bcolors.BOLD} RERUN - Too many items:", week9count)
            restart = True
            break # force restart
        else:
            restart = False
            display(stores)
            break

 RERUN - Too many items: 114
 RERUN - Too many items: 112
 RERUN - Too many items: 103
 RERUN - Too many items: 125
 RERUN - Too many items: 108

  store_name  store_type    time      day      counts
0       MCD   supermarket     noon     Monday    14
1       MCD   supermarket     noon    Tuesday     7
2       MCD   supermarket     noon    Tuesday     2
3       MCD   supermarket     noon  Wednesday     2
4       MCD   supermarket  evening   Thursday    12
5       MCD   supermarket  evening   Thursday     9
6   De Pers    minimarket  evening   Saturday    10
7       MCD   supermarket  evening   Saturday    17
8       MCD   supermarket  evening   Saturday     2
9       MCD   supermarket  evening     Sunday    18

# The Grocery Lists

In [314]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4.csv")

In [315]:
    ## Split up the dataframes to store name for mon, tue, sat, sun
timings = stores.time.values.tolist()
storenames = stores.store_name.values.tolist()           
            
timingdf = {}
noonsdf = {}
afternoonsdf = {}
eveningsdf = {}
typedf = {}


for timing in stores['time']:
        storetime = df[df['time'] == timing]
        items = storetime[['item_type', 'item_name', 'time','store_name', 'amount']]
        typedf[timing] = pd.DataFrame(items)
        typedf[timing].drop_duplicates()
        

if 'noon'in stores.values:
        for storename  in storenames:
            timingdf = typedf['noon']
            storesdf = timingdf[timingdf['store_name'] == storename]
            items = storesdf[['item_type', 'item_name', 'time', 'store_name', 'amount']]
            noonsdf[storename] = pd.DataFrame(items)
            noonsdf[storename].drop_duplicates()
            
if 'afternoon'in stores.values:
        for storename  in storenames:
            timingdf = typedf['afternoon']
            storesdf = timingdf[timingdf['store_name'] == storename]
            items = storesdf[['item_type', 'item_name', 'time', 'store_name', 'amount']]
            afternoonsdf[storename] = pd.DataFrame(items)
            afternoonsdf[storename].drop_duplicates()

if 'evening'in stores.values:
        for storename  in storenames:
            timingdf = typedf['evening']
            storesdf = timingdf[timingdf['store_name'] == storename]
            items = storesdf[['item_type', 'item_name', 'time', 'store_name', 'amount']]
            eveningsdf[storename] = pd.DataFrame(items)
            eveningsdf[storename].drop_duplicates()

In [316]:
    ## Sample the dataframes per day they go shopping
dayamount = stores[['time', 'store_name', 'counts']]

if 'morning' in dayamount.values:
        grocerylist = dayamount[dayamount['time'] == 'morning']
    for amount in grocerylist['counts']:
        if 'morning' in dayamount.values:
            typedf['morning'] = typedf['morning'].drop_duplicates()
            display(typedf['morning'].sample(n=amount, replace=False))
            
if 'noon' in dayamount.values:
        grocerylist = dayamount[dayamount['time'] == 'noon']
        storeslist = grocerylist.store_name.values.tolist()
        amounts = grocerylist.counts.values.tolist()
    for amount, storename in zip(amounts, storeslist):
        if 'noon' in dayamount.values:
            noonsdf[storename]= noonsdf[storename].drop_duplicates()
            display(noonsdf[storename].sample(n=amount, replace=True))
        else:
            pass
        
if 'afternoon' in dayamount.values:
        grocerylist = dayamount[dayamount['time'] == 'afternoon']
        storeslist = grocerylist.store_name.values.tolist()
        amounts = grocerylist.counts.values.tolist()
    for amount, storename in zip(amounts, storeslist):
        if 'afternoon' in dayamount.values:
            afternoonsdf[storename]= afternoonsdf[storename].drop_duplicates()
            display(afternoonsdf[storename].sample(n=amount, replace=True))
        else:
            pass
                
if 'evening' in dayamount.values:
        grocerylist = dayamount[dayamount['time'] == 'evening']
        storeslist = grocerylist.store_name.values.tolist()
        amounts = grocerylist.counts.values.tolist()
    for amount, storename in zip(amounts, storeslist):
        if 'evening' in dayamount.values:
            eveningsdf[storename]= eveningsdf[storename].drop_duplicates()
            display(eveningsdf[storename].sample(n=amount, replace=True))
        else:
            pass

      item_type             item_name           time store_name  amount
533         pastry    JAVAFOOD SPEKKOEK PANDAN  noon     MCD        1
560  nut/fruit bar    LIGA HAVERKOEK BOSVRUCHT  noon     MCD        1
418       cake mix         mix voor boerencake  noon     MCD        1
289        popcorn    Popcorn lightly sea salt  noon     MCD        1
563           soup  SIZ tomaat crème nasc soup  noon     MCD        1
487           meal           indiase eiercurry  noon     MCD        1
95          danish               Kaascroissant  noon     MCD        1
480         coffee         KOFFIE GROVE MALING  noon     MCD        1
87        biscuits          CRACOTTES VOLKOREN  noon     MCD        1
423           meal   sate ajan met bami goreng  noon     MCD        1
91    orange juice        VERSGEPERST SINASSAP  noon     MCD        1
13           bread             Knip tarwe half  noon     MCD        1
418       cake mix         mix voor boerencake  noon     MCD        1
544         butter            ongezouten boter  noon     MCD        1

      item_type          item_name         time store_name  amount
13          bread         Knip tarwe half  noon     MCD        1
111           tea       Clipper Earl gray  noon     MCD        1
413        muesli       cruesli chocolade  noon     MCD        1
91   orange juice    VERSGEPERST SINASSAP  noon     MCD        1
475       yoghurt  arla bio hv milde yogh  noon     MCD        1
425           tea       clipper earl grey  noon     MCD        1
114    trash bags      Huisvuilzakken 50L  noon     MCD        1

    item_type         item_name         time store_name  amount
109  margarine  Smeren zonder palmolie  noon     MCD        1
111        tea       Clipper Earl gray  noon     MCD        1

      item_type          item_name         time store_name  amount
561  nut/fruit bar     fruitbiscuit appel  noon     MCD        1
479         olives  zw olijven zonder pit  noon     MCD        1

      item_type           item_name            time   store_name  amount
410          kale             BOERENKOOL FIJ  evening     MCD        1
378         salad                 IJSBERGSLA  evening     MCD        1
160      lemonade                Fanta grape  evening     MCD        1
331         cream             crème fraiche   evening     MCD        1
463         bread     TIJGERTARWE HALF brood  evening     MCD        1
59       pancakes       Pannenkoeken natural  evening     MCD        1
99   toilet paper                   JUMBOROL  evening     MCD        1
245     olive oil     Ansjovis olijfolie MSC  evening     MCD        1
605    soft drink  cherry bouquet soft drink  evening     MCD        1
51       couscous   Groente Taijine couscous  evening     MCD        1
627  bell peppers               RODE PAPRIKA  evening     MCD        1
522    sandwiches      ciabatta broodjes 4st  evening     MCD        1

     item_type           item_name           time   store_name  amount
521  charcuterie           rosbief naturel  evening     MCD        1
145       apples          JONAGOLD B VERP.  evening     MCD        1
311     magazine                     Flow   evening     MCD        1
296      chicken  Scharrel Kip krokantschn  evening     MCD        1
297       shrimp            Grote garnalen  evening     MCD        1
375        cream             crème fraiche  evening     MCD        1
102      seaweed                      NORI  evening     MCD        1
525    mushrooms                PORTOBELLO  evening     MCD        1
129     potatoes   AARDAPPEL VASKOKEND BIO  evening     MCD        1

     item_type           item_name           time   store_name  amount
238     tomatoes               TROSTOMATEN  evening   De Pers      1
397  dried mango  GEDROOGDE MANGO ONGEZOET  evening   De Pers      1
239      avocado      AVOCADO READY TO EAT  evening   De Pers      1
403        basil                 BASILICUM  evening   De Pers      1
402   kaki fruit                 KAKIFRUIT  evening   De Pers      1
232  dried mango           MANGOSTRIPS EKO  evening   De Pers      1
233    mushrooms       KASTANJECHAMPIGNONS  evening   De Pers      1
401         milk     VERSE HALF VOLLE MELK  evening   De Pers      1
632      yoghurt          ROZIJNEN YOGHURT  evening   De Pers      1
393     cardemom                  KARDEMOM  evening   De Pers      1

      item_type            item_name             time   store_name  amount
134       sausage          Bio Runderchipolata  evening     MCD        1
168         limes                        LEMON  evening     MCD        1
354        cheese            cypriota halloumi  evening     MCD        1
612       spinach  sla ongewassen babyspinazie  evening     MCD        1
132         chips        Gwoon chips bolognese  evening     MCD        1
171      lemonade     Coolbest Strawberry hill  evening     MCD        1
555         basil                    BASILICUM  evening     MCD        1
376      tortilla     tortilla whole wheat ned  evening     MCD        1
334         beans             rode kidneybonen  evening     MCD        2
6           cream                Crème fraiche  evening     MCD        1
148       yoghurt       Arla bio hv milde yogh  evening     MCD        1
434       shrimps               grote garnalen  evening     MCD        1
98      ice cream           ROOMY. STRACCIATEL  evening     MCD        1
190  sunflour oil               Zonnebloemolie  evening     MCD        1
302          fish        Gerookte makreel heel  evening     MCD        1
612       spinach  sla ongewassen babyspinazie  evening     MCD        1
273         aioli                   Trio Aioli  evening     MCD        1

      item_type           item_name           time   store_name  amount
256          eggs  Biologische ei S/M/L 3*B  evening     MCD        1
163  filled pasta  Tortellini ricotta/chees  evening     MCD        1

       item_type            item_name            time   store_name  amount
28     coco topping                 KOKOSBROOD  evening     MCD        1
581       asparagus                   ASPERGES  evening     MCD        1
231      tangerines           MANDARIJNEN VERP  evening     MCD        1
638       margarine     smeren zonder palmolie  evening     MCD        1
60         broccoli                   BROCCOLI  evening     MCD        1
60         broccoli                   BROCCOLI  evening     MCD        1
140         cabbage                  SPITSKOOL  evening     MCD        1
377   seasoning mix      SM taco seasoning mix  evening     MCD        1
61         biscuits     Bio+ beschuit volkoren  evening     MCD        1
298           salad         JONGE BLADSLA/VLED  evening     MCD        1
363          apples  boer erik breaburn appels  evening     MCD        1
78   toilet cleaner        Damhert WC reiniger  evening     MCD        1
285         yoghurt    HALFVOLLE BOERENYOGHURT  evening     MCD        1
156           bacon              Bio katanspek  evening     MCD        1
370         carrots                 winterpeen  evening     MCD        1
134         sausage        Bio Runderchipolata  evening     MCD        1
497            milk    arla bio halfvolle melk  evening     MCD        1
622    toilet paper      jumborol toiletpapier  evening     MCD        1