## 1: FIRST ALGORITHM - ON WHAT DAYS WILL THEY SHOP?


1. build grid: when do/dont they shop, how many times, on which day...
2. define priliminaries for algorithm
3. define filters for algorithm
4. RUN algorithm 


----


Outcome (example):
1. input: rows of dow shopped
2. output: 0,1,2,0,0,1,0

### Import libraries

In [1]:
# %matplotlib notebook
%matplotlib inline
#Pandas is a software library written for the Python programming language for data manipulation and analysis.
import pandas as pd
#NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays
import numpy as np
# Matplotlib is a plotting library for python and pyplot gives us a MatLab like plotting framework. We will use this in our plotter function to plot data.
import matplotlib.pyplot as plt
#Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics
import seaborn as sns
import dataframe_image as dfi
from datetime import time
import matplotlib.dates as mdates
from matplotlib.ticker import StrMethodFormatter
from matplotlib.pyplot import figure



from sklearn.cluster import KMeans
from sklearn.datasets import make_blobs
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.tree import DecisionTreeClassifier, export_graphviz, plot_tree

In [2]:
# importing the required function
from scipy.stats import chi2_contingency

### Load and view data

In [3]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH3\df\df_HH3.csv")

# del df["HH"]
df.describe(include='all')

,week,order_ID,item_name,amount,price_unit,price_total,item_type,category,day,time,...,storename_num,cat_num,time_num,promo_num,datetime,timestamp,dates,times,times_min,dates_days
count,266.000000,266.000000,266,266.000000,266.000000,266.000000,266,266,266,266,...,266.000000,266.000000,266.000000,266.000000,266,2.660000e+02,266,266,266.000000,2.660000e+02
unique,NaN,NaN,219,NaN,NaN,NaN,103,15,6,3,...,NaN,NaN,NaN,NaN,18,NaN,16,18,NaN,NaN
top,NaN,NaN,BONI brood keizer 6x50g,NaN,NaN,NaN,sandwiches,bakery,Wednesday,evening,...,NaN,NaN,NaN,NaN,2021-11-23 18:41:00,NaN,2021-11-23,18:41:00,NaN,NaN
freq,NaN,NaN,5,NaN,NaN,NaN,17,42,91,168,...,NaN,NaN,NaN,NaN,39,NaN,39,39,NaN,NaN
mean,4.706767,9.112782,NaN,1.338346,2.285553,2.645734,NaN,NaN,NaN,NaN,...,2.266917,7.657895,0.800752,0.018797,NaN,1.641034e+18,NaN,NaN,1744.428571,2.021637e+07
std,2.551454,5.116240,NaN,1.218643,2.672999,2.927494,NaN,NaN,NaN,NaN,...,1.713486,4.764598,0.690747,0.136063,NaN,2.401568e+15,NaN,NaN,165.970686,4.437701e+03
min,1.000000,1.000000,NaN,1.000000,0.193120,0.193120,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,NaN,1.637693e+18,NaN,NaN,1146.000000,2.021112e+07
25%,2.000000,4.000000,NaN,1.000000,0.990000,1.190000,NaN,NaN,NaN,NaN,...,1.000000,4.000000,0.000000,0.000000,NaN,1.638385e+18,NaN,NaN,1658.000000,2.021120e+07
50%,5.000000,10.000000,NaN,1.000000,1.655000,1.890000,NaN,NaN,NaN,NaN,...,2.000000,9.000000,1.000000,0.000000,NaN,1.641840e+18,NaN,NaN,1810.000000,2.022011e+07
75%,7.000000,12.000000,NaN,1.000000,2.592940,2.990000,NaN,NaN,NaN,NaN,...,2.000000,11.000000,1.000000,0.000000,NaN,1.643216e+18,NaN,NaN,1841.000000,2.022013e+07
max,8.000000,18.000000,NaN,12.000000,29.950000,29.950000,NaN,NaN,NaN,NaN,...,9.000000,14.000000,3.000000,1.000000,NaN,1.644151e+18,NaN,NaN,1900.000000,2.022021e+07

In [4]:
# df.dtypes

In [5]:
# use the corr function to display the correlation between all the features
data_corr = df.corr()
# data_corr

# 1. WHAT DAY? -  New dataframe: grocery visits/day/week

### Is there a correlation between day (of week) and week?

In [6]:
df_orders = df[['week', 'order_ID', 'store_name', 'storename_num', 'store_type', 'storetype_num','day', 'day_num', 'time', 'time_num', 'timestamp', 'times', 'dates', 'times_min', 'dates_days', 'order_amount', 'order_price']]
df_orders = df_orders.drop_duplicates()

In [9]:
# Cross tabulation between DAY and WEEK
CrosstabResult=pd.crosstab(index=df_orders['week'],columns=df_orders['day'])

display (CrosstabResult)

# Performing Chi-sq test
ChiSqResult = chi2_contingency(CrosstabResult)

# P-Value is the Probability of H0 being True
# If P-Value > 0.05 then only we Accept the assumption(H0)

print('The P-Value of the ChiSq Test is:', ChiSqResult[1])

day   Friday  Monday  Sunday  Thursday  Tuesday  Wednesday
week
1          1       0       1         0        1          0
2          0       0       1         0        0          1
3          0       0       0         0        2          0
4          0       2       0         0        0          0
5          0       1       0         0        0          0
6          0       1       0         0        0          0
7          0       0       1         2        0          1
8          0       0       1         1        0          1

The P-Value of the ChiSq Test is: 0.22810857368525048

No correlations
> Probably predictable, about the same days each week

> Let's check even vs uneven weeks

In [10]:
#Let's try grouping per even and uneven weeks
df_orders['week'] = df_orders['week'].replace([1, 3, 5, 7], 1)
df_orders['week'] = df_orders['week'].replace([2, 4, 6, 8], 2)

In [11]:
# Cross tabulation between DAY and WEEK
CrosstabResult=pd.crosstab(index=df_orders['week'],columns=df_orders['day'])
CrosstabResult

day   Friday  Monday  Sunday  Thursday  Tuesday  Wednesday
week
1          1       1       2         2        3          1
2          0       3       2         1        0          2

In [12]:
# Performing Chi-sq test
ChiSqResult = chi2_contingency(CrosstabResult)

# P-Value is the Probability of H0 being True
# If P-Value > 0.05 then only we Accept the assumption(H0)

print('The P-Value of the ChiSq Test is:', ChiSqResult[1])

The P-Value of the ChiSq Test is: 0.35657715735106155

Not significant!
> Even weeks are not different from uneven weeks

Are the first 4 weeks different from the last 4?

In [14]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH3\df\df_HH3.csv")

df_orders = df[['week','order_ID', 'store_name', 'storename_num', 'store_type', 'storetype_num','day', 'day_num', 'time', 'time_num', 'timestamp', 'times', 'dates', 'times_min', 'dates_days', 'order_amount', 'order_price']]
df_orders = df_orders.drop_duplicates()

In [15]:
# group per period 1 and 2
df_orders['week'] = df_orders['week'].replace([1, 2, 3, 4], 1)
df_orders['week'] = df_orders['week'].replace([5, 6, 7, 8], 2)

In [16]:
# Cross tabulation between DAY and WEEK
CrosstabResult=pd.crosstab(index=df_orders['week'],columns=df_orders['day'])
CrosstabResult

day   Friday  Monday  Sunday  Thursday  Tuesday  Wednesday
week
1          1       2       2         0        3          1
2          0       2       2         3        0          2

In [17]:
# Performing Chi-sq test
ChiSqResult = chi2_contingency(CrosstabResult)

# P-Value is the Probability of H0 being True
# If P-Value > 0.05 then only we Accept the assumption(H0)

print('The P-Value of the ChiSq Test is:', ChiSqResult[1])

The P-Value of the ChiSq Test is: 0.19700656029034644

The first period is NOT significantly different from the second period!

## 2. Build Algorithm to 'randomize' shopping days

#### Grid for dow/week & descriptions

In [13]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH3\df\df_HH3.csv")

In [14]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
df['day'] = pd.Categorical(df['day'], categories=days, ordered=True)
df_dow = df.sort_values(by=['week','day'])

# grouping the variables for week, day and unique order id's
df_dow = df.groupby(['week', 'day'])['order_ID'].nunique()
df_dow = pd.DataFrame (df_dow)
df_dow.head()

                order_ID
week day
1    Monday            0
     Tuesday           1
     Wednesday         0
     Thursday          0
     Friday            1

In [15]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
df['day'] = pd.Categorical(df['day'], categories=days, ordered=True)
df_dow = df.sort_values(by=['week','day'])

# grouping the variables for week, day and unique order id's
df_dow = df.groupby(['week', 'day'])['order_ID'].nunique()
df_dow = pd.DataFrame (df_dow)
df_dow.head()

# make grid for days vs. week
df_dowgrid1 = df_dow.groupby(['week', 'day'])['order_ID'].aggregate('first').unstack()
df_dowgrid1 = df_dowgrid1.reset_index()
df_dowgrid1.replace(0, np.nan, inplace=True)
df_dowgrid1

# second grid to generate extra variables
df_dowgrid2 = df_dowgrid1.copy()
del df_dowgrid2["week"]
# column for total grocery visits
df_dowgrid1['sum'] = df_dowgrid2.sum(axis=1)
# column for total days shopped
df_dowgrid1['ndays'] = df_dowgrid2.count(axis=1)
# column for median visits/week
df_dowgrid1['med'] = df_dowgrid2.median(numeric_only=True, axis=1)

df_dowgrid1 = df_dowgrid1.round(0)
del df_dowgrid1["week"]

In [16]:
df_dowgrid1 = df_dowgrid1.round(0)
df_dowgrid1.replace(np. nan,0)

day,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,sum,ndays,med
0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,3,1.0
1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2,1.0
2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1,2.0
3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1,2.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,1.0
5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,1.0
6,0.0,0.0,1.0,2.0,0.0,0.0,1.0,4.0,3,1.0
7,0.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,3,1.0

#### Generate randomized weeks

In [24]:
def period():
    # split up df to first and second period
    df_period = df_dowgrid1

    df_period = df_period. replace(np. nan,0)
    
    return df_period

In [25]:
period()

day,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,sum,ndays,med
0,1,3,3.0,1,0.0,0.0,1.0,9.0,5,1.0
1,1,1,2.0,1,0.0,0.0,2.0,7.0,5,1.0
2,1,2,2.0,1,0.0,0.0,0.0,6.0,4,2.0
3,1,2,0.0,1,1.0,0.0,0.0,5.0,4,1.0
4,1,1,1.0,1,0.0,0.0,0.0,4.0,4,1.0
5,1,1,1.0,1,0.0,0.0,1.0,5.0,5,1.0
6,4,3,4.0,1,0.0,0.0,0.0,12.0,4,4.0
7,3,3,3.0,2,1.0,0.0,1.0,13.0,6,2.0

In [26]:
# df_period.to_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH4\df\df_HH4_period1.csv", index = None, header=True)

# CONCLUSION

Data to build the algorithm:
>  2. Number of visits per day (per week)
    1. Assign weights to each day (based on times shopped on these days)
    
    
We then have the first given:
> 1. Week 9: HH2 will shop on <b>Monday/Tuesday/..., X times</b>